{
    "logfile": "/tmp/ln_researcher.log",
    "postgres": {
        "connection": {
            "user": "postgres",
            "host": "localhost",
            "password": "password",
            "database": "data",
            "port": 5432
        }
    },
    "pausedTestFiles": [
        "logger.test.js"
    ],
    "requesterConfig": {
        "timeout": 2000,
        "retries": 1,
        "retryDelay": 1000
    },
    "currentNearPriceEndpoint": "https://api.coingecko.com/api/v3/simple/price?ids=near&vs_currencies=usd&precision=full",
    "smartContract": {
        "connectionConfig": {
            "networkId": "testnet",
            "nodeUrl": "https://rpc.testnet.near.org",
            "walletUrl": "https://wallet.testnet.near.org",
            "helperUrl": "https://helper.testnet.near.org",
            "explorerUrl": "https://explorer.testnet.near.org"
        },
        "mainAccount": "memetime.testnet",
        "scAccount": "dev-1668920651111-84606440529857",
        "maxJobsPerRound": 10
    },
    
    "dataDirPath": "/Users/mehmet/Desktop/NEAR-DEV/content/img_data/plants_5-18-2019/corn_plants/",
    "whatToLabel": ["maize"],
    "labelDescriptionPath": "/Users/mehmet/Desktop/NEAR-DEV/content/img_data/plants_5-18-2019/corn_plants/description.txt",
    "paymentPerImageNEAR": 0.1
}
